# boleta_project\.env.production

SECRET_KEY=zVBUjkTHGkfVpZCmhyWF7M7GuNjaexnOH-kniIZyeEu8QIrSSnGff23-IpORuW_VZMY
DEBUG=False
DJANGO_ENV=production
DATABASE_URL=postgresql://boleta_user:1Hlohgz2P18uxLxTix9Pe4Njx8TpQzt7@dpg-d34r5rnfte5s73acmuig-a.oregon-postgres.render.com/proyecto_db_y9lf
